<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        .red{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .blue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .green{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS display</h1>
    <p class="red">red paragraph</p>
    <p class="blue">blue paragraph</p>
    <p class="green">green paragraph</p>
</body>
</html>